<!DOCTYPE html>
<html>

<head>
  <title>参与讨论</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style type="text/css">
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Noto Sans', 'Helvetica Neue', Helvetica,
        sans-serif;
      font-weight: 400;

      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
      font-stretch: normal;
      text-rendering: optimizeLegibility;
      text-indent: 0;
      text-shadow: none;
      text-decoration: none;
      writing-mode: horizontal-tb;
      letter-spacing: normal;
      word-spacing: normal;

      position: relative;
      margin: 0;
      padding: 0;

      box-sizing: border-box;
      border: none;

      background-color: transparent;
    }

    body {
      margin: 24px;
    }

    .se p {
      margin: 12px 0;
    }

    form > * {
      border: 2px solid;
    }

    button {
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <section>
    <h1>Koishi 用户交流群——参与讨论</h1>
  </section>

  <section class="se">
    <p>注意：在群内讨论时请时刻遵守群规，如果有违反群规的行为将会被立即踢出本群哦~</p>
    <p>如果你不小心违反了群规而被踢出本群，你可以重新申请加群~</p>
    <br>
    <p>了解了上述规则以后，在下方的输入框里输入你的 QQ 号：</p>
  </section>

  <section>
    <form action="unban" method="post">
      <input name="qq">
      <button type="submit">提交</button>
    </form>
  </section>
</body>

</html>
